<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QWidget" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>菜单</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="btnMyPlayer">
     <property name="text">
      <string>播放查看器</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnMyAI">
     <property name="text">
      <string>AI相关</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="btnTODO">
     <property name="text">
      <string>其他(TODO..)</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
